Version = "2.0"

environments {
   // ********* WLAN ********** //
    wlan {
	host = "www.google.com"
	ownIPAddress = "141.20.196.19" 
        ownMacAddress = "78:e4:00:8c:3c:2b"
        destinationMacAddress = "00:1b:ed:31:9f:00"
        httpServerIPAddress = "173.194.69.147"
        deviceName = "wlan0"
    }
} 
