Version = "2.0"

environments {
   // ********* WLAN ********** //
    wlan {
	host = "www.google.com"
	ownIPAddress = "192.168.178.25" 
        ownMacAddress = "1c:65:9d:39:72:f4"
        destinationMacAddress = "c0:25:06:41:81:32"
        httpServerIPAddress = "173.194.69.106"
        deviceName = "wlan0"
    }
} 
