Version = "2.0"

environments {
   // ********* WLAN ********** //
    wlan {
	host = "www.google.de"
	ownIPAddress = "141.20.193.74" 
        ownMacAddress = "1c:65:9d:39:72:f4"
        destinationMacAddress = "00:1b:ed:31:9f:00"
        httpServerIPAddress = "173.194.69.94"
        deviceName = "wlan0"
    }
} 
