Version = "2.0"

environments {
   // ********* WLAN ********** //
    wlan {
	ownIPAddress = "141.20.196.72" 
        ownMacAddress = "1c:65:9d:39:72:f4"
        destinationMacAddress = "00:1b:ed:31:9f:00"
        httpServerIPAddress = "173.194.35.152"
        deviceName = "wlan0"
    }
} 
