Version = "2.0"

environments {
   // ********* WLAN ********** //
    wlan {
	host = "www.google.com"
	ownIPAddress = "141.20.191.131" 
        ownMacAddress = "1c:65:9d:39:72:f4"
        destinationMacAddress = "00:1b:ed:31:9f:00 <unvollständig>"
        httpServerIPAddress = "173.194.69.147"
        deviceName = "wlan0"
    }
} 
