Version = "2.0"

environments {
   // ********* WLAN ********** //
    wlan {
	host = "www.google.com"
	ownIPAddress = "141.20.191.28" 
        ownMacAddress = "d0:df:9a:4f:cd:63"
        destinationMacAddress = "00:1b:ed:31:9f:00"
        httpServerIPAddress = "173.194.69.103"
        deviceName = "wlan0"
    }
} 
